VITE_SUPABASE_PROJECT_ID="rxmoprtykfvzbcjvbxbp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ4bW9wcnR5a2Z2emJjanZieGJwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4NTg0MDksImV4cCI6MjA4MjQzNDQwOX0.nvBmJSj1rOKQXUbYFqJ5vcvANXtcwra3OPP4FMKGAUs"
VITE_SUPABASE_URL="https://rxmoprtykfvzbcjvbxbp.supabase.co"
